<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Title -->
    <title>Citas rápidas on-line - Preguntas frecuentes</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

    <!-- CSS Front Template -->
    <link rel="stylesheet" href="/assets/css/theme.css">
    <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-183645745-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-183645745-2');
    </script>


</head>
<body>
    <!-- ========== HEADER ========== -->
    <header id="header" class="header header-sticky-top-lg">
        <div class="header-section">
            <div id="logoAndNav" class="container">
                <!-- Nav -->
                <nav class="js-mega-menu navbar navbar-expand-lg">
                    <!-- Logo -->
                    <a class="navbar-brand" href="/" aria-label="Front">
                        <img src="/img/copper-logo.svg" alt="Logo">
                    </a>
                    <!-- End Logo -->
                    <!-- Responsive Toggle Button -->
                    <button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle"
                            aria-label="Toggle navigation"
                            aria-expanded="false"
                            aria-controls="navBar"
                            data-toggle="collapse"
                            data-target="#navBar">
                        <span class="navbar-toggler-default">
                            <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z" />
                            </svg>
                        </span>
                        <span class="navbar-toggler-toggled">
                            <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z" />
                            </svg>
                        </span>
                    </button>
                    <!-- End Responsive Toggle Button -->
                    <!-- Navigation -->
                    <div id="navBar" class="collapse navbar-collapse">
                        <div class="navbar-body header-sticky-top-inner">
                            <ul class="navbar-nav">
                                <li class="navbar-nav-item">
                                    <a class="nav-link" href="/">Página de inicio</a>
                                </li>
                                <li class="navbar-nav-item">
                                    <a class="nav-link" href="eventos">Eventos</a>
                                </li>
                                <li class="navbar-nav-item">
                                    <a class="nav-link" href="blog/">Consejos para citas</a>
                                </li>
                                <li class="navbar-nav-item">
                                    <a class="nav-link" href="faq">FAQ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation -->
                </nav>
                <!-- End Nav -->
            </div>
        </div>
    </header>
    <!-- ========== END HEADER ========== -->
    <!-- Collapse Section -->
    <div class="container space-bottom-3 space-top-1 space-top-lg-3">
        <div class="row justify-content-lg-center">
            <div class="col-lg-8">
                <!-- Basics Accordion -->
                <div id="about_copper" class="space-1">
                    <h2>Acerca de las citas de Copper</h2>
                    <!-- Card -->
                    <div class="card shadow-none mb-3">
                        <div class="card-header card-collapse" id="basicsHeadingOne1">
                            <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseOne1" aria-expanded="false" aria-controls="basicsCollapseOne1">
                                ¿Cuánto cuesta?

                                <span class="card-btn-toggle">
                                    <span class="card-btn-toggle-default">+</span>
                                    <span class="card-btn-toggle-active">−</span>
                                </span>
                            </a>
                        </div>
                        <div id="basicsCollapseOne1" class="collapse" aria-labelledby="basicsHeadingOne1" data-parent="#about_copper">
                            <div class="card-body px-0">
                                <p>Copper es de uso completamente gratuito. ¡Simplemente únete a un evento y comienza a salir con personas cercanas a ti!</p>

                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                    <!-- Card -->
                    <div class="card shadow-none mb-3">
                        <div class="card-header card-collapse" id="basicsHeadingTwo1">
                            <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseTwo1" aria-expanded="false" aria-controls="basicsCollapseTwo1">
                                ¿Cómo me inscribo en Copper?

                                <span class="card-btn-toggle">
                                    <span class="card-btn-toggle-default">+</span>
                                    <span class="card-btn-toggle-active">−</span>
                                </span>
                            </a>
                        </div>
                        <div id="basicsCollapseTwo1" class="collapse" aria-labelledby="basicsHeadingTwo1" data-parent="#about_copper">
                            <div class="card-body px-0">
                                <p>No es necesario registrarse para un evento de antemano. Cuando comience el evento, aparecerá un botón en la página de inicio para unirte. Después de presionar este botón, deberás ingresar información básica sobre ti antes de unirte. Esta información te llevará menos de un minuto y es la única información de registro requerida.</p>

                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                    <!-- Card -->
                    <div class="card shadow-none mb-3">
                        <div class="card-header card-collapse" id="basicsHeadingThree1">
                            <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseThree1" aria-expanded="false" aria-controls="basicsCollapseThree1">
                                ¿Cuándo son los eventos de Copper?

                                <span class="card-btn-toggle">
                                    <span class="card-btn-toggle-default">+</span>
                                    <span class="card-btn-toggle-active">−</span>
                                </span>
                            </a>
                        </div>
                        <div id="basicsCollapseThree1" class="collapse" aria-labelledby="basicsHeadingThree1" data-parent="#about_copper">
                            <div class="card-body px-0">
                                <p>Visita nuestra página de eventos para obtener la información más reciente sobre la fecha y hora de nuestros eventos.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                    <!-- Card -->
                    <div class="card shadow-none mb-3">
                        <div class="card-header card-collapse" id="basicsHeadingFour1">
                            <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseFour1" aria-expanded="false" aria-controls="basicsCollapseFour1">
                                ¿Necesito descargar algo?

                                <span class="card-btn-toggle">
                                    <span class="card-btn-toggle-default">+</span>
                                    <span class="card-btn-toggle-active">−</span>
                                </span>
                            </a>
                        </div>
                        <div id="basicsCollapseFour1" class="collapse" aria-labelledby="basicsHeadingFour1" data-parent="#about_copper">
                            <div class="card-body px-0">
                                <p>No, no necesitas ningún software adicional para ejecutar Copper Dating. El evento de citas rápidas se ejecuta en tu navegador web, como Chrome o Microsoft Edge.</p>

                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                    <!-- Card -->
                    <div class="card shadow-none mb-3">
                        <div class="card-header card-collapse" id="basicsHeadingFive1">
                            <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseFive1" aria-expanded="false" aria-controls="basicsCollapseFive1">
                                ¿Por qué es Copper mejor que Zoom?

                                <span class="card-btn-toggle">
                                    <span class="card-btn-toggle-default">+</span>
                                    <span class="card-btn-toggle-active">−</span>
                                </span>
                            </a>
                        </div>
                        <div id="basicsCollapseFive1" class="collapse" aria-labelledby="basicsHeadingFive1" data-parent="#about_copper">
                            <div class="card-body px-0">
                                <p>Ambos canales se pueden usar para organizar eventos amorosos, no obstante: la plataforma de Copper está completamente automatizada, y se encarga de organizar la coincidencia de usuarios y el calendario de fechas. Los participantes nos han dicho que, debido a esto, las citas por nuestra plataforma son más fluidas que a través de Zoom.</p>
                                <p>La plataforma Copper también facilita el papel de sus anfitriones: no necesitan crear salas para grupos pequeños ni emparejar usuarios, ya que es un proceso automático.</p>
                                <p>Además, nuestra plataforma tiene la capacidad de extender su soporte a miles de usuarios fácilmente, por lo que puede servir para grandes eventos sin ningún problema.</p>

                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                    <!-- Card -->
                    <div class="card shadow-none mb-3">
                        <div class="card-header card-collapse" id="basicsHeadingSix1">
                            <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseSix1" aria-expanded="false" aria-controls="basicsCollapseSix1">
                                ¿Mi información está segura en la plataforma Copper?

                                <span class="card-btn-toggle">
                                    <span class="card-btn-toggle-default">+</span>
                                    <span class="card-btn-toggle-active">−</span>
                                </span>
                            </a>
                        </div>
                        <div id="basicsCollapseSix1" class="collapse" aria-labelledby="basicsHeadingSix1" data-parent="#about_copper">
                            <div class="card-body px-0">
                                <p>La seguridad de nuestros usuarios es nuestra prioridad número uno. Trabajamos duro para mantener seguros nuestros eventos y la web. También tenemos muchos consejos sobre cómo tener una cita segura y cómo mantenerse a salvo una vez que decidas reunirte con tu cita en persona.</p>
                                <p>Tus datos de contacto solo se compartirán con tus matches y tus datos personales estarán encriptados en nuestro sistema. Por otro lado, siempre puedes reportar un comportamiento inadecuado de otros usuarios a nuestros moderadores.</p>
                                <p>Aseguramos la web con un certificado SSL sólido, garantizando la seguridad de los datos transferidos desde tu sistema a nuestros servidores.</p>

                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                </div>
                <!-- End Basics Accordion -->
                <!-- Basics Accordion -->
                <div id="about_dating" class="space-1">
                    <h2>Acerca de las citas rápidas on-line </h2>
                    <!-- Card -->
                    <div class="card shadow-none mb-3">
                        <div class="card-header card-collapse" id="basicsHeadingOne2">
                            <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseOne2" aria-expanded="false" aria-controls="basicsCollapseOne2">
                                ¿Qué son las citas rápidas?

                                <span class="card-btn-toggle">
                                    <span class="card-btn-toggle-default">+</span>
                                    <span class="card-btn-toggle-active">−</span>
                                </span>
                            </a>
                        </div>
                        <div id="basicsCollapseOne2" class="collapse" aria-labelledby="basicsHeadingOne2" data-parent="#about_dating">
                            <div class="card-body px-0">
                                <p>Las citas rápidas son eventos cortos en los que puedes conocer a gente soltera cerca de ti. Normalmente se te agrupa con personas de una edad similar a la tuya.</p>
                                <p>Los eventos de citas rápidas generalmente duran alrededor de una hora, teniendo citas cortas con entre 10 y 20 personas.</p>
                                <p>Tradicionalmente, el lugar es un bar, sin embargo, las citas rápidas on-line se están volviendo muy populares, usando videollamadas cortas.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                    <!-- Card -->
                    <div class="card shadow-none mb-3">
                        <div class="card-header card-collapse" id="basicsHeadingTwo2">
                            <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseTwo2" aria-expanded="false" aria-controls="basicsCollapseTwo2">
                                ¿Cómo funcionan las citas rápidas on-line?

                                <span class="card-btn-toggle">
                                    <span class="card-btn-toggle-default">+</span>
                                    <span class="card-btn-toggle-active">−</span>
                                </span>
                            </a>
                        </div>
                        <div id="basicsCollapseTwo2" class="collapse" aria-labelledby="basicsHeadingTwo2" data-parent="#about_dating">
                            <div class="card-body px-0">
                                <p>Si te unes a un evento de citas rápidas on-line, saldrás por video con diferentes personas. Con cada una estarás 3 minutos.</p>
                                <p>Si te gustó la persona con la que estabas hablando, puedes darle a  "Sí" después de la cita. Si tú y tu cita responden "Sí", será un match y tus datos de contacto se intercambiarán después del evento.</p>

                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                    <!-- Card -->
                    <div class="card shadow-none mb-3">
                        <div class="card-header card-collapse" id="basicsHeadingThree2">
                            <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseThree2" aria-expanded="false" aria-controls="basicsCollapseThree2">
                                ¿Por qué debería participar en un evento de citas rápidas?

                                <span class="card-btn-toggle">
                                    <span class="card-btn-toggle-default">+</span>
                                    <span class="card-btn-toggle-active">−</span>
                                </span>
                            </a>
                        </div>
                        <div id="basicsCollapseThree2" class="collapse" aria-labelledby="basicsHeadingThree2" data-parent="#about_dating">
                            <div class="card-body px-0">
                                <p>Las citas rápidas son una excelente manera de conocer a gente. Las citas son breves, por lo que tendrás la oportunidad de conocer a muchas personas diferentes en cada evento, en un entorno seguro y controlado.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                    <!-- Card -->
                    <div class="card shadow-none mb-3">
                        <div class="card-header card-collapse" id="basicsHeadingFour2">
                            <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseFour2" aria-expanded="false" aria-controls="basicsCollapseFour2">
                                ¿Por qué Copper es mejor que las aplicaciones tradicionales de citas on-line?

                                <span class="card-btn-toggle">
                                    <span class="card-btn-toggle-default">+</span>
                                    <span class="card-btn-toggle-active">−</span>
                                </span>
                            </a>
                        </div>
                        <div id="basicsCollapseFour2" class="collapse" aria-labelledby="basicsHeadingFour2" data-parent="#about_dating">
                            <div class="card-body px-0">
                                <p>Muchas personas nos han dicho que están cansadas de las aplicaciones de citas tradicionales como Meetic, Tinder, Match y Bumble.</p>
                                <p>Pierden el tiempo deslizando el dedo y enviando mensajes, cuando finalmente no lleva a ninguna parte. Este proceso puede ser cansino y emocionalmente agotador.</p>
                                <p>Con las aplicaciones tradicionales, el proceso superficial de deslizar el dedo puede generar grandes expectativas que, por lo general, se quedan cortas. A menudo, uno deja de responder o, por diversas razones, no hay química en la vida real.</p>
                                <p>Las citas por video, ofrecen la oportunidad de ver si hay química antes de concertar una cita en la vida real. Investigaciones muestran que este enfoque conduce a una tasa de éxito mucho mayor para las citas a ciegas en persona, ya que los primeros encuentros por video responden a muchas preguntas e inquietudes iniciales con anticipación.</p>

                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                </div>
                <!-- End Basics Accordion -->
                <!-- Basics Accordion -->
                <div id="tips_dating" class="space-1">
                    <h2>Consejos para citas por video</h2>
                    <!-- Card -->
                    <div class="card shadow-none mb-3">
                        <div class="card-header card-collapse" id="basicsHeadingOne3">
                            <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseOne3" aria-expanded="false" aria-controls="basicsCollapseOne3">
                                Configuración y tecnología

                                <span class="card-btn-toggle">
                                    <span class="card-btn-toggle-default">+</span>
                                    <span class="card-btn-toggle-active">−</span>
                                </span>
                            </a>
                        </div>
                        <div id="basicsCollapseOne3" class="collapse" aria-labelledby="basicsHeadingOne3" data-parent="#tips_dating">
                            <div class="card-body px-0">
                                <p>Para una configuración que te haga lucir lo mejor posible, sigue estos consejos:</p>
                                <ul>
                                    <li>Mantén la cámara al nivel de los ojos</li>
                                    <li>Asegúrate de que la fuente de luz principal está de frente a ti</li>
                                    <li>Usa ropa de colores lisos, ya que las líneas y los patrones no se ven bien en el video</li>
                                    <li>Prueba tu audio y video antes de comenzar las citas</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                    <!-- Card -->
                    <div class="card shadow-none mb-3">
                        <div class="card-header card-collapse" id="basicsHeadingTwo3">
                            <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseTwo3" aria-expanded="false" aria-controls="basicsCollapseTwo3">
                                Lenguaje corporal y contacto visual

                                <span class="card-btn-toggle">
                                    <span class="card-btn-toggle-default">+</span>
                                    <span class="card-btn-toggle-active">−</span>
                                </span>
                            </a>
                        </div>
                        <div id="basicsCollapseTwo3" class="collapse" aria-labelledby="basicsHeadingTwo3" data-parent="#tips_dating">
                            <div class="card-body px-0">
                                <p>Sigue estos consejos sobre el lenguaje corporal y el contacto visual durante una cita de video:</p>
                                <ul>
                                    <li>Siéntate derecho y no te encorves</li>
                                    <li>Usa gestos con las manos cuando enfatices lo que estás diciendo</li>
                                    <li>Mira a la cámara de vez en cuando, ya que esto da la impresión de mirar a los ojos</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                    <!-- Card -->
                    <div class="card shadow-none mb-3">
                        <div class="card-header card-collapse" id="basicsHeadingThree3">
                            <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseThree3" aria-expanded="false" aria-controls="basicsCollapseThree3">
                                ¿Qué debes preguntar en un evento de citas rápidas?

                                <span class="card-btn-toggle">
                                    <span class="card-btn-toggle-default">+</span>
                                    <span class="card-btn-toggle-active">−</span>
                                </span>
                            </a>
                        </div>
                        <div id="basicsCollapseThree3" class="collapse" aria-labelledby="basicsHeadingThree3" data-parent="#tips_dating">
                            <div class="card-body px-0">
                                <p>Ten en cuenta que cada cita será corta. Los temas típicos de las citas giran en torno al trabajo y el lugar donde vives, así que intenta mezclarlo un poco con preguntas más interesantes y originales. No olvides escuchar activamente a la otra persona.</p>
                                <p>Recuerda que aunque estés en una videollamada, el lenguaje corporal, la sonrisa y la claridad al hablar son muy importantes y te harán parecer una persona más atractiva.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Card -->
                </div>
                <!-- End Basics Accordion -->
            </div>
        </div>
    </div>
    <!-- End Collapse Section -->
    <!-- ========== FOOTER ========== -->
    <footer class="space-2 text-center bg-navy">
        <div class="col-sm-12 pb-5 text-white">
            <!-- Nav Link -->
            <ul class="nav nav-sm nav-white nav-x-sm align-items-center justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="blog">Blog</a>
                </li>
                <li class="nav-item opacity mx-3">/</li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://podcast.copperdating.com/">Podcast</a>
                </li>
                <li class="nav-item opacity mx-3">/</li>
                <li class="nav-item">
                    <a class="nav-link" href="privacy">Privacidad</a>
                </li>
                <li class="nav-item opacity mx-3">/</li>
                <li class="nav-item">
                    <a class="nav-link" href="terms">Condiciones</a>
                </li>
                <li class="nav-item opacity mx-3">/</li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto">Contacto</a>
                </li>
                <li class="nav-item opacity mx-3">/</li>
                <li class="nav-item">
                    <a class="nav-link" href="/en/">English Site</a>
                </li>
            </ul>
            <!-- End Nav Link -->
        </div>
        <p class="font-size-1 text-white">&#169; Copper 2020. Todos los derechos reservados.</p>

        <ul class="list-inline mb-0">
            <!-- Social Networks -->
            <li class="list-inline-item">
                <a class="btn btn-sm btn-icon btn-soft-light" href="https://www.facebook.com/Copper-Dating-103856368053129/">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-sm btn-icon btn-soft-light" href="https://www.instagram.com/copperdating/">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-sm btn-icon btn-soft-light" href="https://twitter.com/CopperDating">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-sm btn-icon btn-soft-light" href="https://www.youtube.com/channel/UCER_X-D7sx1wNlHyQXbFQ_A">
                    <i class="fab fa-youtube"></i>
                </a>
            </li>
            <!-- End Social Networks -->
        </ul>
    </footer>
    <!-- ========== END FOOTER ========== -->
    <!-- JS Global Compulsory -->
    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Front -->
    <script src="/assets/js/hs.core.js"></script>





</body>
</html>
